apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "se.slide.sgu"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile project(':appRater')
    compile project(':actionBarPullToRefreshlibrary')
    compile project(':volley')
    compile project(':holoCircularProgressBar')
    compile project(':slidingLayerLibrary')
    compile files('libs/commons-lang3-3.1.jar')
    compile files('libs/crashlytics.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jsoup-1.7.2.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/ormlite-android-4.42.jar')
    compile files('libs/ormlite-core-4.42.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
