<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
	<fragment
	    android:id="@+id/adfree_content_list_container"
	    android:name="se.slide.sgu.ContentFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="0dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:layout_marginTop="0dp"
	    
	    tools:context=".StartActivity"
	    tools:layout="@layout/fragment_content" />
	    
	<!-- fragment
	    android:id="@+id/player_container"
	    android:name="se.slide.sgu.PlayerFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="bottom"
	    android:layout_marginBottom="0dp"
	    android:layout_marginLeft="0dp"
	    android:layout_marginRight="0dp"
	    android:layout_marginTop="0dp"
	    tools:context=".StartActivity"
	    tools:layout="@layout/fragment_player" /-->

	<com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayer"
        android:id="@+id/slidingLayer1"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/player_dark_gray">
            
            <LinearLayout
                android:id="@+id/title_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/ab_background_textured_example"
                android:orientation="vertical" 
                >
                
                <TextView
	                android:id="@+id/playerTitle"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="0dp"
	                android:fontFamily="sans-serif-light"
	                android:textSize="@dimen/card_title"
	                android:textColor="@android:color/primary_text_dark"
	                />
                
                <TextView
	                android:id="@+id/playerDate"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_margin="0dp"
	                android:fontFamily="sans-serif-light"
	                android:textSize="12sp"
	                android:textColor="@color/holo_blue_bright"
	                />
                
            </LinearLayout>
            
            <ScrollView
                android:id="@+id/scroller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:id="@+id/section_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" 
                    >
                    
                    <TextView
		                android:id="@+id/playerDescription"
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginTop="8dp"
		                android:layout_marginLeft="16dp"
		                android:layout_marginRight="16dp"
		                android:layout_marginBottom="16dp"
		                android:fontFamily="sans-serif-light"
		                android:textSize="@dimen/card_content"
		                android:textColor="@android:color/primary_text_dark"
		                />
                    
                    <!-- RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:paddingTop="4dp"
		                android:paddingLeft="0dp"
		                android:paddingRight="16dp"
		                android:paddingBottom="4dp"
		                
                        >
                        
                        <TextView
                            android:id="@+id/sectionNumber"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="8dp"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/holo_orange_light"
                            android:background="@drawable/ab_background_textured_example"
                            android:text="1"
                            />
                            
                        <TextView
                            android:id="@+id/sectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sectionNumber"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/primary_text_dark"
                            android:text="This Day in Skepticism" 
                            />
                        
                        <TextView
                            android:id="@+id/sectionStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sectionNumber"
                            android:layout_below="@id/sectionTitle"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/primary_text_dark"
                            android:text="2:15" 
                            />
                        
                    </RelativeLayout>
                    
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" 
                        android:paddingTop="4dp"
		                android:paddingLeft="0dp"
		                android:paddingRight="16dp"
		                android:paddingBottom="4dp"
                        >
                        
                        <TextView
                            android:id="@+id/sectionNumber"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/holo_orange_light"
                            android:text="2"
                            />
                            
                        <TextView
                            android:id="@+id/sectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sectionNumber"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/primary_text_dark"
                            android:text="World Teacher Day" 
                            />
                        
                        <TextView
                            android:id="@+id/sectionStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/sectionNumber"
                            android:layout_below="@id/sectionTitle"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/primary_text_dark"
                            android:text="6:22" 
                            />
                        
                    </RelativeLayout-->
                    
                </LinearLayout>
                
            </ScrollView>
            
            <LinearLayout
                android:id="@+id/player_linearlayout_indicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                >
                
                <SeekBar
		            android:id="@+id/seeker"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal|center_vertical"
		            android:thumb="@android:color/transparent"
		            android:layout_weight="1"
		            android:layout_marginLeft="4dp"
		            android:layout_marginRight="4dp"
		            android:maxHeight="11dip"
		            android:minHeight="11dip" />
                
                <TextView
	                android:id="@+id/playerDurationNow"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="8dp"
	                android:layout_marginLeft="8dp"
	                android:layout_marginRight="0dp"
	                android:layout_marginBottom="8dp"
	                android:gravity="right"
	                android:fontFamily="sans-serif-light"
	                android:textSize="12sp"
	                android:textColor="@color/holo_blue_bright"
	                />
                
                <TextView
	                android:id="@+id/playerDurationTotal"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="8dp"
	                android:layout_marginLeft="0dp"
	                android:layout_marginRight="8dp"
	                android:layout_marginBottom="8dp"
	                android:gravity="right"
	                android:fontFamily="sans-serif-light"
	                android:textSize="12sp"
	                android:textColor="@android:color/primary_text_dark"
	                />
                
            </LinearLayout>
            
            <LinearLayout
		        android:id="@+id/player_linearlayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/player_dark_gray"
		        android:clickable="true"
		        android:orientation="horizontal" >
		
		    	<!-- ImageButton
		            android:id="@+id/showContentButton"
		            style="@android:style/Holo.Light.ButtonBar"
		            android:layout_width="60dp"
		            android:layout_height="60dp"
		            android:src="@drawable/ic_action_expand" /-->
		    
		    	<ImageButton
		            android:id="@+id/skipBackButton"
		            style="@android:style/Holo.Light.ButtonBar"
		            android:contentDescription="@string/desc_play_button"
		            android:background="@drawable/skip_button_selector"
		            android:layout_width="0dp"
		            android:layout_height="60dp"
		            android:layout_weight="1"
		            android:src="@drawable/ic_action_playback_rew" />
		    
		        <ImageButton
		            android:id="@+id/skipForwardButton"
		            style="@android:style/Holo.Light.ButtonBar"
		            android:contentDescription="@string/desc_play_button"
		            android:background="@drawable/skip_button_selector"
		            android:layout_width="0dp"
		            android:layout_height="60dp"
		            android:layout_weight="1"
		            android:src="@drawable/ic_action_playback_forw" />
		
		        <ImageButton
		            android:id="@+id/playButton"
		            style="@android:style/Holo.Light.ButtonBar"
		            android:contentDescription="@string/desc_play_button"
		            android:background="@drawable/playpause_button_selector"
		            android:layout_width="60dp"
		            android:layout_height="60dp"
		            android:src="@drawable/ic_action_playback_play" />
		
			</LinearLayout>
			
            
            
            

        </LinearLayout>

    </com.slidinglayer.SlidingLayer>
	
	
</RelativeLayout>

