<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sgu="http://schemas.android.com/apk/res/se.slide.sgu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:paddingBottom="0dp"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43"
        android:paddingTop="8dp"
    	android:paddingBottom="8dp"
        android:divider="@null"
        android:background="@color/card_listview_background"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="4dp" >
    </ListView>
    
    <LinearLayout
        android:id="@+id/empty_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp" >
    
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_sgu_black_logo"
            />
        
        <se.slide.sgu.TypefacedTextView
            android:id="@+id/message_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp"
            android:text="@string/no_content_getting_started_no_html"
            sgu:typeface="Roboto-Light.ttf"
            />
        
    </LinearLayout>

</LinearLayout>