<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sgu="http://schemas.android.com/apk/res/se.slide.sgu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:paddingBottom="0dp"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43"
        android:paddingTop="8dp"
    	android:paddingBottom="8dp"
        android:divider="@null"
        android:background="@color/card_listview_background"
        android:dividerHeight="10dp" >
    </ListView>
    
    <RelativeLayout
        android:id="@+id/holder_no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        
        <se.slide.sgu.TypefacedTextView
            android:id="@+id/message_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_margin="32dp"
            android:layout_centerInParent="true"
            android:text="@string/no_content_getting_started"
            sgu:typeface="Roboto-Light.ttf"
            />
        
    </RelativeLayout>

</LinearLayout>