<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43"
        android:paddingTop="8dp"
    	android:paddingBottom="8dp"
        android:divider="@null"
        android:dividerHeight="10dp" >
    </ListView>

    <!-- LinearLayout
        android:id="@+id/player_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/card_gray"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:maxHeight="11dip"
            android:minHeight="11dip" />

        <ImageButton
            android:id="@+id/playButton"
            style="@android:style/Holo.Light.ButtonBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_action_playback_play" />

    </LinearLayout-->

</LinearLayout>