<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sgu="http://schemas.android.com/apk/res/se.slide.sgu" style="@style/card_outer">

    <RelativeLayout android:id="@+id/inner_frame" style="@style/card_inner">

        <!--suppress AndroidLintContentDescription -->
        <ImageView android:id="@+id/icon" style="@style/card_thumbnail" android:contentDescription="@string/image_card_thumbnail" />

        <RelativeLayout android:id="@+id/titleFrame" style="@style/card_title_frame">

            <se.slide.sgu.TypefacedTextView android:id="@+id/title" sgu:typeface="Roboto-Light.ttf" style="@style/card_title"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@id/title"
                android:orientation="horizontal" 
                >
            
                <se.slide.sgu.TypefacedTextView android:id="@+id/length" sgu:typeface="Roboto-Light.ttf" style="@style/card_length" />
            	<se.slide.sgu.TypefacedTextView android:id="@+id/mb" sgu:typeface="Roboto-Light.ttf" style="@style/card_mb" />
                
            </LinearLayout>
            
            
            <!--suppress AndroidLintContentDescription >
            <ImageButton android:id="@+id/button1" style="@style/card_popup_anchor" /-->

        </RelativeLayout>

        <se.slide.sgu.TypefacedTextView android:id="@+id/content" sgu:typeface="Roboto-Light.ttf" style="@style/card_content"/>

        <View
            android:id="@+id/divider"
    		android:layout_width="match_parent"
    		android:layout_height="1dip"
    		android:layout_marginLeft="16dp"
    		android:layout_marginRight="16dp"
    		android:layout_below="@id/content"
    		android:background="?android:attr/dividerHorizontal" />
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:layout_below="@id/divider"
	        >
	
	        <se.slide.sgu.TypefacedButton
	            android:id="@+id/btnDownload"
	            style="@style/card_button"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_weight="1"
	            android:background="@drawable/white_button_selector"
	            sgu:typeface="Roboto-Light.ttf"
	            android:text="@string/download" />
		    
		    <se.slide.sgu.TypefacedButton
		        android:id="@+id/btnPlay"
		        style="@style/card_button"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        sgu:typeface="Roboto-Light.ttf"
		        android:text="@string/play" />
        
	    </LinearLayout>
    </RelativeLayout>

    
    
    <!--suppress AndroidLintContentDescription -->
    <ImageView style="@style/card_shadow"/>

</LinearLayout>